name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
collect_hexes|function|508746ff731361ce|||||||||||||||
create_hexgrid|function|750d01c4308f0de7|||||||||||||||
create_sorted_msoa_batches|function|e1f767d6ed2ba107|||||||||||||||
ee_msoas|stem|cd7eb01d82f1b29a|c588c7e47ea76c1d|bcdd8760eb4716f1|9759846||t19478.7005787037s|7aab8730ae3ef5f2|1037594|rds|local|vector|||186.811||
em_msoas|stem|06b3ca64b9df11fa|c0be171d53a6ed31|bcdd8760eb4716f1|-747861889||t19478.6939583333s|d6617728033da2ca|726776|rds|local|vector|||163.425|expanded path length 4096 would be too long fortypeFeatureCollection,crstypename,propertiesnameEPSG27700,featurestypeFeature,id5643,geometrytypePolygon,coordinates460477.281,370977.780999999,460525.671,370645.890000001,460496.404,370453.595000001,460369.806,369543.5,460000.031,369559.562000001,459928.125,369505.25,459954.813,369236.125,459940.125,368804.625,459899.1435,368530.969000001,459870.568,368514.103,459922.691,368348.812999999,459724.594,367920.905999999,459470.188,367227.187999999,459322.813,366934.594000001,459093.4252,366675.464199999,458884.097,366477.096999999,458570.594,366366.312000001,458375.299,366219.433,458379,366197,458251.313,366163.5,457820.582,366078.7444,457352.969,366548.030999999,457021.8286,366764.0714,457110.934,366825.054,457161.713,366818.111,457155.422,366764.737,457198.381,366739.866,457230.033,366767.583000001,457280.345,366734.113,457344.85 ... truncated|
eng_lad_centroids|stem|5fb8a98f05b9e3e6|c23715ff86686570|59ee3489845775fd|-2128580264||t19479.0970833333s|215af965b324b251|10926|rds|local|vector|||0.329|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
eng_regions|stem|99f76a1df48b4cdc|7900b176b1212616|c3b5fc02cdc369c1|1148639113||t19477.0037962963s|9e01b1070aca16c3|1211277|rds|local|vector|||19.22||
get_all_lad_centroids|function|1a5e393dadf2d808|||||||||||||||
get_all_region_lads|function|c1718301cd8e653f|||||||||||||||
get_current_region|function|b326fa8d941e36b0|||||||||||||||
get_msoa_centroids|function|6eaac4b13f016591|||||||||||||||
get_msoa_centroids_by_lad|function|e401b4690bc64b3e|||||||||||||||
get_msoa_centroids_by_rgn|function|050d189766b90c68|||||||||||||||
get_msoas|function|35ada9105b5112c6|||||||||||||||
get_msoas_by_region|function|b09b7b58fc6d9b04|||||||||||||||
get_regional_lads|function|e2df729db1fd93cf|||||||||||||||
hex_array|function|fad500572102b71a|||||||||||||||
lads_by_region|stem|01b249ab3df01ccb|8679383b0e1e0a13|c5b43f204897a333|-801629910||t19479.0053472222s|e348d582973e9803|2452303|rds|local|vector|||83.823||
lo_msoas|stem|75459fe2174d8b2c|b13fc54d7b5c0a7c|bcdd8760eb4716f1|204728293||t19478.7055324074s|27d5cf6128d27c22|581469|rds|local|vector|||427.061||
make_regional_grid|function|9e45a53994295823|||||||||||||||
msoa_centroids_by_region|stem|77d77601768dec19|385d6b397243b9c6|983a5b2fcb4c72fe|1557282312||t19479.415s|2e7368ede9e5e84c|263858|rds|local|vector|||1517.602||
msoas_by_region|stem|9b1dda3f6beae40f|a2fdad0c035936b2|09b33a30f4058697|-1283039475||t19479.027962963s|e522feaafe66d726|7472168|rds|local|vector|||1952.339|expanded path length 4096 would be too long fortypeFeatureCollection,crstypename,propertiesnameEPSG27700,featurestypeFeature,id5643,geometrytypePolygon,coordinates460477.281,370977.780999999,460525.671,370645.890000001,460496.404,370453.595000001,460369.806,369543.5,460000.031,369559.562000001,459928.125,369505.25,459954.813,369236.125,459940.125,368804.625,459899.1435,368530.969000001,459870.568,368514.103,459922.691,368348.812999999,459724.594,367920.905999999,459470.188,367227.187999999,459322.813,366934.594000001,459093.4252,366675.464199999,458884.097,366477.096999999,458570.594,366366.312000001,458375.299,366219.433,458379,366197,458251.313,366163.5,457820.582,366078.7444,457352.969,366548.030999999,457021.8286,366764.0714,457110.934,366825.054,457161.713,366818.111,457155.422,366764.737,457198.381,366739.866,457230.033,366767.583000001,457280.345,366734.113,457344.85 ... truncated|
msoas_sorted_orig|stem|86af690a5dc1b65b|3fc94caae477185a|92679f2f3026f8fb|1930783460||t19479.4342592593s|7f0edb41736bc76d|405671|rds|local|vector|||16.786||
ne_msoas|stem|33cae78e905d3aac|ddeb2aeda32e9dd7|bcdd8760eb4716f1|748161550||t19478.675787037s|ec1103ee1d9730a5|344968|rds|local|vector|||96.96||
nw_msoas|stem|22830d4a0b5d3b9a|095b710d4ae9b732|bcdd8760eb4716f1|76857593||t19478.6876388889s|73285a0e4d686fee|953121|rds|local|vector|||242.667||
order_along|function|d8c90c7b06723a53|||||||||||||||
se_msoas|stem|9be223b421947c91|0e18f6a5a714a0c4|bcdd8760eb4716f1|-658286271||t19478.7168518519s|c8923da524e297a1|1227725|rds|local|vector|||303.105||
sort_by_init_proximity|function|aa7ba1845e67b21f|||||||||||||||
sort_lads_list_by_density|function|c18365833338d51a|||||||||||||||
sort_msoas_by_proximity|function|8ed7706fded79b93|||||||||||||||
sw_msoas|stem|6819749a2c5fc0a7|6eef53faf7397c94|bcdd8760eb4716f1|89048516||t19478.6848148148s|3a1f0dcf584af9e5|1162515|rds|local|vector|||186.888||
wm_msoas|stem|0c334e06397ca8c0|17c1bcf9f659ee60|bcdd8760eb4716f1|-756875910||t19478.6961574074s|2ca62f9a3bc6d9c6|730404|rds|local|vector|||190.777||
yh_msoas|stem|09921572666f9f47|2220f266732f6dc6|bcdd8760eb4716f1|1506287544||t19478.6910416667s|331af8815b1a99b8|709106|rds|local|vector|||295.639||
sort_lads_list_by_density|function|c18365833338d51a
get_msoa_centroids|function|6eaac4b13f016591
create_base_grid|function|abd3a30c3b59164b
sort_by_init_proximity|function|aa7ba1845e67b21f
order_along|function|d8c90c7b06723a53
make_regional_grid|function|9e45a53994295823
get_regional_lads|function|e2df729db1fd93cf
collect_hexes|function|508746ff731361ce
get_current_region|function|b326fa8d941e36b0
get_msoas|function|35ada9105b5112c6
get_all_lad_centroids|function|1a5e393dadf2d808
get_msoa_centroids_by_lad|function|e401b4690bc64b3e
create_sorted_msoa_batches|function|e1f767d6ed2ba107
get_all_region_lads|function|c1718301cd8e653f
hex_array|function|fad500572102b71a
get_msoas_by_region|function|b09b7b58fc6d9b04
get_msoa_centroids_by_rgn|function|050d189766b90c68
sort_msoas_by_proximity|function|8ed7706fded79b93
create_hexgrid|function|750d01c4308f0de7
eng_regions|stem|9996e4d3302d91c0|7900b176b1212616|c3b5fc02cdc369c1|1148639113||t19479.4785416667s|a6f083182478a039|1211368|rds|local|vector|||47.816||
lads_by_region|stem|01b249ab3df01ccb|8679383b0e1e0a13|9f709082b62bd92f|-801629910||t19479.48s|e348d582973e9803|2452303|rds|local|vector|||127.523||
