name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_grid_full|stem|4d04992151bf20a9|41da4f1ec83ff4c6|93e7754a0ab5c609|1259310364||t19482.978213911s|ee2dddc2a53a0d3a|429445|rds|local|vector|||2.97||
base_grid_orig|stem|67fe7179490ec622|a644189eb3e16717|67cda8ce1a8e71c1|-2120567727||t19485.8962487352s|c763fd5a742acb7f|122041|rds|local|vector|||44.65||
collect_hexes|function|508746ff731361ce|||||||||||||||
create_base_grid|function|676199c6c1d5d30c|||||||||||||||
create_hexgrid|function|750d01c4308f0de7|||||||||||||||
create_sorted_msoa_batches|function|10eb1cc27b72693d|||||||||||||||
eng_lad_centroids|stem|bdabde194a763462|c23715ff86686570|65e43c3f9bedec8b|-2128580264||t19481.4537738437s|51500823325dd40e|10927|rds|local|vector|||0.09|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
eng_regions|stem|8b64eda2fea15e2e|7900b176b1212616|c3b5fc02cdc369c1|1148639113||t19481.4299669207s|846ccd8267bdd294|1211367|rds|local|vector|||65.13||
estuarise|function|a5e8a3a39b4b5809|||||||||||||||
extract_london|function|967846c322271957|||||||||||||||
extract_london_index|function|c9f3b57dddcd4843|||||||||||||||
fettle_edges|function|f9be8300abeeccf1|||||||||||||||
get_all_lad_centroids|function|1a5e393dadf2d808|||||||||||||||
get_all_region_lads|function|c1718301cd8e653f|||||||||||||||
get_current_region|function|b326fa8d941e36b0|||||||||||||||
get_msoa_centroids|function|6eaac4b13f016591|||||||||||||||
get_msoa_centroids_by_lad|function|e401b4690bc64b3e|||||||||||||||
get_msoa_centroids_by_rgn|function|050d189766b90c68|||||||||||||||
get_msoas|function|35ada9105b5112c6|||||||||||||||
get_msoas_by_region|function|b09b7b58fc6d9b04|||||||||||||||
get_regional_lads|function|e2df729db1fd93cf|||||||||||||||
hex_array|function|fad500572102b71a|||||||||||||||
lads_by_region|stem|4925742a22188636|8679383b0e1e0a13|d2685b4f9a9f38a1|-801629910||t19481.4311638794s|8018e70b243febd6|2452292|rds|local|vector|||103.15||
london_index|stem|4fefa21a33d86a7d|1a66122b6205b3f1|297ae0a63ac198df|466683798||t19482.9813096521s|b8722b1cea90478b|442|rds|local|vector|||218.89||
london_msoas|stem|0c4e34a4aaf1cc8e|a520ee714155c44a|05d72056da404d26|-1676992463||t19483.54914072s|1d7cbf8dce98f32a|56502|rds|local|vector|||0.02||
london_orig|stem|de1cb3fc3b69c413|b46b7fd0da0fbe78|053ec84f5666c3fe|1417793076||t19482.9813100362s|6603994180d8c7dd|2832|rds|local|vector|||0||
london_swole|stem|0c0f1a17cd4ead90|97bad89c21e1e54c|5f0f74181056f9cd|-690518366||t19485.8957303826s|088a493daf1270a6|7280|rds|local|vector|||0.34||
make_regional_grid|function|9e45a53994295823|||||||||||||||
msoa_centroids_by_region|stem|8c771b4ffef7e7a5|385d6b397243b9c6|5d48bd159d950331|1557282312||t19481.474121396s|5dc793f42312a60d|263851|rds|local|vector|||1757.92||
msoas_by_region|stem|213177931746f106|a2fdad0c035936b2|1522b290c55d77a9|-1283039475||t19481.4955344509s|b6e843ffa539115e|7473259|rds|local|vector|||1849.24||
msoas_sorted_orig|stem|71413b23def054eb|3fc94caae477185a|572ced786b45efe2|1930783460||t19483.5038481623s|63e0ce3f5d2df911|406212|rds|local|vector|||9.55||
order_along|function|d8c90c7b06723a53|||||||||||||||
regional_msoas|stem|ffeb37f0eb401210|c9c46072a1a2e3f6|d6695727b35be40f|-68919847||t19483.5493155386s|727d801b5159f26d|351154|rds|local|vector|||0||
sort_by_init_proximity|function|301c2dcb91fda489|||||||||||||||
sort_lads_list_by_density|function|5c7a41590ca73ea9|||||||||||||||
sort_msoas_by_proximity|function|6fc87ae44903082c|||||||||||||||
